<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.0-rc.1</Version>
		<PackageReleaseNotes>v0.2.0-rc.1: Linux platform scaffold. `Linux/LinuxMediaDevices.cs` implements real device enumeration via `/dev/video*` (V4L2 capture nodes) + `/proc/asound/cards` (ALSA). `MediaDevices.EnumerateDevices()` now returns real devices on Linux instead of throwing. `MediaDevices.GetUserMedia` / `GetDisplayMedia` still throw `PlatformNotSupportedException` on Linux with clear messages — V4L2 ioctl + PulseAudio capture is documented future work (~500 lines P/Invoke per component). New `Docs/linux.md` covers the current state + WSL2 testing runbook (USB camera via `usbipd`, ALSA via PulseAudio WSL interop). macOS still unsupported.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.MultiMedia</Title>
		<Authors>LostBeard</Authors>
		<Description>.Net cross platform media capture and playback for browser and desktop.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.MultiMedia</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.MultiMedia.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;Media;Camera;Microphone;Audio;Video;CrossPlatform</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="3.5.1" />
		<PackageReference Include="SpawnDev.ILGPU" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Browser\" />
		<Folder Include="Windows\" />
	</ItemGroup>

</Project>
