# SpawnDev.MultiMedia

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  SpawnDev.MultiMedia.slnx  list-devices.cs
Docs/: linux.md
Plans/: PLAN-H264-Encoder.md  PLAN-PixelFormatConversion.md
Plans/_archive/: PLAN-SpawnDev-MultiMedia.md  README.md
PlaywrightMultiTest/: PlaywrightMultiTest.csproj  ProjectRunner.cs  StaticFileServer.cs  TestRunnerConfig.cs
SpawnDev.MultiMedia/: AudioFormatConverter.cs  Extensions.cs  GpuMjpgDecoder.cs  GpuPixelFormatConverter.cs  IAudioPlayer.cs  IAudioTrack.cs  IMediaStream.cs  IMediaStreamTrack.cs  IVideoEncoder.cs  IVideoRenderer.cs  IVideoTrack.cs  MediaDevices.cs  MediaTypes.cs  MjpgDecoder.cs  PixelFormatConverter.cs  SpawnDev.MultiMedia.csproj
SpawnDev.MultiMedia.Demo/: BuildTimestamp.cs  Program.cs  SpawnDev.MultiMedia.Demo.csproj  _Imports.razor
SpawnDev.MultiMedia.Demo.Shared/: SpawnDev.MultiMedia.Demo.Shared.csproj
SpawnDev.MultiMedia.Demo.Shared/UnitTests/: MultiMediaTestBase.AudioPlayer.cs  MultiMediaTestBase.Conversion.cs  MultiMediaTestBase.Diagnostics.cs  MultiMediaTestBase.GpuConversion.cs  MultiMediaTestBase.H264Encoder.cs  MultiMediaTestBase.cs
SpawnDev.MultiMedia.Demo/Layout/: NavMenu.razor
SpawnDev.MultiMedia.Demo/Pages/: CameraPreview.razor  Home.razor  Tests.razor
SpawnDev.MultiMedia.Demo/Properties/: launchSettings.json
SpawnDev.MultiMedia.Demo/UnitTests/: WasmMultiMediaTests.cs
SpawnDev.MultiMedia.Demo/wwwroot/: index.html
SpawnDev.MultiMedia.Demo/wwwroot/css/: app.css
SpawnDev.MultiMedia.DemoConsole/: Program.cs  SpawnDev.MultiMedia.DemoConsole.csproj
SpawnDev.MultiMedia.DemoConsole/UnitTests/: DesktopMultiMediaTests.cs
SpawnDev.MultiMedia.WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpawnDev.MultiMedia.WpfDemo.csproj  WpfVideoRenderer.cs
SpawnDev.MultiMedia/Browser/: BrowserMediaDevices.cs  BrowserMediaStream.cs  BrowserMediaStreamTrack.cs
SpawnDev.MultiMedia/Linux/: LinuxMediaDevices.cs
SpawnDev.MultiMedia/Windows/: DirectShowCaptureInterop.cs  DirectShowInterop.cs  DxgiInterop.cs  H264EncoderMFT.cs  H264MFTInterop.cs  MediaFoundationInterop.cs  WasapiInterop.cs  WindowsAudioPlayer.cs  WindowsAudioTrack.cs  WindowsDisplayTrack.cs  WindowsH264Encoder.cs  WindowsMediaDevices.cs  WindowsMediaStream.cs  WindowsMediaStreamTrack.cs  WindowsVideoTrack.cs
