<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.MultiMedia\SpawnDev.MultiMedia.csproj" />
		<PackageReference Include="SpawnDev.UnitTesting.Blazor" Version="2.5.1" />
	</ItemGroup>

</Project>
